.container {
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 0px 0px;
        margin-top: 180px;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
}

.title {
    font-size: 2rem;
    color: #000;
    text-align: center;
    font-weight: bold;
    margin: 30px 0px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .title {
        font-size: 2rem;
    }

    .catalog {
        grid-template-columns: repeat(2, minmax(400px, 1fr));
    }
}

@media screen and (min-width: 1024px) {
    .catalog {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }

    .title {
        font-size: 4rem;
    }
}