.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    grid-template-rows: auto auto;
    row-gap: 50px;
    padding: 50px 10px;
}

.wrapper img {
    grid-column: 1;
    grid-row: 1;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    user-select: none;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 2rem;
    color: #000;
    text-align: center;
}

.info {
    font-size: 1rem;
    color: #000;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        grid-template-rows: auto auto;
        row-gap: 50px;
        padding: 50px 10px;
    }

    .title {
        font-size: 3rem;
        color: #000;
        text-align: center;
    }

    .info {
        font-size: 1.5rem;
        color: #000;
        text-align: center;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        grid-template-rows: auto;
        row-gap: 50px;
        padding: 50px 20px;
    }

    .title {
        font-size: 4rem;
        color: #000;
        text-align: center;
    }

    .info {
        font-size: 2rem;
        color: #000;
        text-align: center;
    }
}